[tox]
envlist = isort

[testenv]
basepython = python3

[isort]
skip_glob=.tox
sections = STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER


[testenv:isort]
commands = isort -c {toxinidir}
deps =
    isort

[testenv:isort-run]
commands = isort --ac {toxinidir}
deps =
    isort