{
    "Standard": {
      "insanitylevel": 5,
      "subject": "all",
      "artist": "all",
      "chosensubjectsubtypeobject": "all",
      "chosensubjectsubtypehumanoid": "all",
      "chosensubjectsubtypeconcept": "all",
      "chosengender": "all",
      "imagetype": "all",
      "imagemodechance": 20,
      "givensubject": "",
      "smartsubject": true,
      "givenoutfit": "",
      "prefixprompt": "",
      "suffixprompt": "",
      "giventypeofimage": "",
      "antistring": ""
    },
    "Consistent results": {
      "insanitylevel": 2,
      "subject": "concept",
      "artist": "none",
      "chosensubjectsubtypeobject": "flora",
      "chosensubjectsubtypehumanoid": "generic humans",
      "chosensubjectsubtypeconcept": "names from card based games",
      "chosengender": "all",
      "imagetype": "fixed styles mode",
      "imagemodechance": "20",
      "givensubject": "",
      "smartsubject": true,
      "givenoutfit": "",
      "prefixprompt": "",
      "suffixprompt": "",
      "giventypeofimage": "",
      "antistring": ""
    },
    "Unique People Portraits": {
      "insanitylevel": 3,
      "subject": "humanoid",
      "artist": "photography",
      "chosensubjectsubtypeobject": "all",
      "chosensubjectsubtypehumanoid": "based on first name",
      "chosensubjectsubtypeconcept": "all",
      "chosengender": "all",
      "imagetype": "portrait",
      "imagemodechance": "100",
      "givensubject": "",
      "smartsubject": true,
      "givenoutfit": "",
      "prefixprompt": "photograph",
      "suffixprompt": "",
      "giventypeofimage": "",
      "antistring": ""
    },
    "Artful People Portraits": {
      "insanitylevel": 5,
      "subject": "humanoid",
      "artist": "character",
      "chosensubjectsubtypeobject": "all",
      "chosensubjectsubtypehumanoid": "generic humans",
      "chosensubjectsubtypeconcept": "all",
      "chosengender": "all",
      "imagetype": "art blaster mode",
      "imagemodechance": 20,
      "givensubject": "",
      "smartsubject": true,
      "givenoutfit": "",
      "prefixprompt": "",
      "suffixprompt": "portrait art by -artist-",
      "giventypeofimage": "",
      "antistring": ""
    },
    "D&D Style Portraits": {
      "insanitylevel": 2,
      "subject": "humanoid",
      "artist": "fantasy",
      "chosensubjectsubtypeobject": "all",
      "chosensubjectsubtypehumanoid": "humanoids",
      "chosensubjectsubtypeconcept": "all",
      "chosengender": "all",
      "imagetype": "digital art",
      "imagemodechance": "100",
      "givensubject": "",
      "smartsubject": true,
      "givenoutfit": "",
      "prefixprompt": "D&D style portrait, fantasy",
      "suffixprompt": "detailed face",
      "giventypeofimage": "",
      "antistring": ""
    },
    "Cybernetic Animals": {
      "insanitylevel": 3,
      "subject": "animal",
      "artist": "sci-fi",
      "chosensubjectsubtypeobject": "all",
      "chosensubjectsubtypehumanoid": "generic humans",
      "chosensubjectsubtypeconcept": "all",
      "chosengender": "all",
      "imagetype": "digital art",
      "imagemodechance": 100,
      "givensubject": "robotic subject",
      "smartsubject": true,
      "givenoutfit": "cybernetics",
      "prefixprompt": "sci-fi",
      "suffixprompt": "",
      "giventypeofimage": "",
      "antistring": ""
    },
    "Greg mode - The Preset": {
      "insanitylevel": 3,
      "subject": "humanoid",
      "artist": "greg mode",
      "chosensubjectsubtypeobject": "all",
      "chosensubjectsubtypehumanoid": "generic humans",
      "chosensubjectsubtypeconcept": "all",
      "chosengender": "all",
      "imagetype": "digital art",
      "imagemodechance": 100,
      "givensubject": "",
      "smartsubject": true,
      "givenoutfit": "-outfit-",
      "prefixprompt": "",
      "suffixprompt": "",
      "giventypeofimage": "",
      "antistring": ""
    },
    "Cyberpunk Characters": {
      "insanitylevel": 3,
      "subject": "humanoid",
      "artist": "character",
      "chosensubjectsubtypeobject": "all",
      "chosensubjectsubtypehumanoid": "all",
      "chosensubjectsubtypeconcept": "all",
      "chosengender": "all",
      "imagetype": "concept art",
      "imagemodechance": "100",
      "givensubject": "cyborg subject, background is night city, neon-lit",
      "smartsubject": true,
      "givenoutfit": "",
      "prefixprompt": "cyberpunk",
      "suffixprompt": "neon hue, shadowrun",
      "giventypeofimage": "",
      "antistring": ""
    },
    "Waifu's": {
      "insanitylevel": 7,
      "subject": "humanoid",
      "artist": "none",
      "chosensubjectsubtypeobject": "all",
      "chosensubjectsubtypehumanoid": "generic humans",
      "chosensubjectsubtypeconcept": "all",
      "chosengender": "female",
      "imagetype": "subject only mode",
      "imagemodechance": "20",
      "givensubject": "-basicbitchdescriptor- 1girl, solo,",
      "smartsubject": true,
      "givenoutfit": "",
      "prefixprompt": "(((masterpiece))), (((best quality))), anime style, 2d,",
      "suffixprompt": "key visual",
      "giventypeofimage": "",
      "antistring": ""
    },
    "Husbando's": {
      "insanitylevel": 7,
      "subject": "humanoid",
      "artist": "none",
      "chosensubjectsubtypeobject": "all",
      "chosensubjectsubtypehumanoid": "generic humans",
      "chosensubjectsubtypeconcept": "all",
      "chosengender": "male",
      "imagetype": "subject only mode",
      "imagemodechance": "20",
      "givensubject": "-basicbitchdescriptor- 1boy, solo,",
      "smartsubject": true,
      "givenoutfit": "",
      "prefixprompt": "(((masterpiece))), (((best quality))), anime style, 2d,",
      "suffixprompt": "key visual",
      "giventypeofimage": "",
      "antistring": ""
    },
    "Fashion Models": {
      "insanitylevel": 3,
      "subject": "humanoid",
      "artist": "fashion",
      "chosensubjectsubtypeobject": "all",
      "chosensubjectsubtypehumanoid": "generic humans",
      "chosensubjectsubtypeconcept": "all",
      "chosengender": "all",
      "imagetype": "photograph",
      "imagemodechance": "100",
      "givensubject": "supermodel",
      "smartsubject": true,
      "givenoutfit": "fashion outfit",
      "prefixprompt": "",
      "suffixprompt": "",
      "giventypeofimage": "Fashion photography",
      "antistring": ""
    },
    "WIERD HATS": {
      "insanitylevel": 4,
      "subject": "humanoid",
      "artist": "none",
      "chosensubjectsubtypeobject": "all",
      "chosensubjectsubtypehumanoid": "generic humans",
      "chosensubjectsubtypeconcept": "all",
      "chosengender": "all",
      "imagetype": "photograph",
      "imagemodechance": "100",
      "givensubject": "",
      "smartsubject": true,
      "givenoutfit": "headwear",
      "prefixprompt": "",
      "suffixprompt": "",
      "giventypeofimage": "",
      "antistring": ""
    },
    "Wallpaper art": {
      "insanitylevel": 3,
      "subject": "concept",
      "artist": "digital",
      "chosensubjectsubtypeobject": "all",
      "chosensubjectsubtypehumanoid": "all",
      "chosensubjectsubtypeconcept": "the X of Y concepts",
      "chosengender": "female",
      "imagetype": "all",
      "imagemodechance": 6,
      "givensubject": "",
      "smartsubject": true,
      "givenoutfit": "",
      "prefixprompt": "small centered composition, product shot, plain background",
      "suffixprompt": "",
      "giventypeofimage": "wallpaper art, in the center is an image",
      "antistring": ""
    },
    "The Connaisseur": {
      "insanitylevel": 5,
      "subject": "concept",
      "artist": "all (wild)",
      "chosensubjectsubtypeobject": "all",
      "chosensubjectsubtypehumanoid": "all",
      "chosensubjectsubtypeconcept": "lines from poems",
      "chosengender": "female",
      "imagetype": "unique art mode",
      "imagemodechance": 20,
      "givensubject": "",
      "smartsubject": true,
      "givenoutfit": "",
      "prefixprompt": "",
      "suffixprompt": "",
      "giventypeofimage": "",
      "antistring": ""
    },
    "Interesting Landscapes": {
      "insanitylevel": 5,
      "subject": "landscape",
      "artist": "landscape",
      "chosensubjectsubtypeobject": "buildings",
      "chosensubjectsubtypehumanoid": "all",
      "chosensubjectsubtypeconcept": "all",
      "chosengender": "all",
      "imagetype": "all",
      "imagemodechance": 100,
      "givensubject": "",
      "smartsubject": true,
      "givenoutfit": "",
      "prefixprompt": "",
      "suffixprompt": "",
      "giventypeofimage": "",
      "antistring": ""
    },
    "Relaxing Seascapes": {
      "insanitylevel": 4,
      "subject": "concept",
      "artist": "seascape",
      "chosensubjectsubtypeobject": "buildings",
      "chosensubjectsubtypehumanoid": "all",
      "chosensubjectsubtypeconcept": "all",
      "chosengender": "all",
      "imagetype": "painting",
      "imagemodechance": 100,
      "givensubject": "seascape",
      "smartsubject": true,
      "givenoutfit": "",
      "prefixprompt": "",
      "suffixprompt": "",
      "giventypeofimage": "",
      "antistring": ""
    },
    "Architecture": {
      "insanitylevel": 3,
      "subject": "object",
      "artist": "architecture",
      "chosensubjectsubtypeobject": "buildings",
      "chosensubjectsubtypehumanoid": "all",
      "chosensubjectsubtypeconcept": "all",
      "chosengender": "all",
      "imagetype": "all",
      "imagemodechance": 100,
      "givensubject": "",
      "smartsubject": true,
      "givenoutfit": "",
      "prefixprompt": "building",
      "suffixprompt": "",
      "giventypeofimage": "architecture",
      "antistring": ""
    },
    "Nature": {
      "insanitylevel": 4,
      "subject": "object",
      "artist": "nature",
      "chosensubjectsubtypeobject": "flora",
      "chosensubjectsubtypehumanoid": "generic humans",
      "chosensubjectsubtypeconcept": "all",
      "chosengender": "all",
      "imagetype": "all",
      "imagemodechance": "6",
      "givensubject": "",
      "smartsubject": true,
      "givenoutfit": "",
      "prefixprompt": "",
      "suffixprompt": "",
      "giventypeofimage": "",
      "antistring": ""
    },
    "Let the CFG sort it out": {
      "insanitylevel": 2,
      "subject": "concept",
      "artist": "all (wild)",
      "chosensubjectsubtypeobject": "buildings",
      "chosensubjectsubtypehumanoid": "all",
      "chosensubjectsubtypeconcept": "all",
      "chosengender": "all",
      "imagetype": "all",
      "imagemodechance": 1,
      "givensubject": "-cardname-, -episodetitle-,  \"-poemline-\", \"-songline-\"",
      "smartsubject": true,
      "givenoutfit": "",
      "prefixprompt": "",
      "suffixprompt": "",
      "giventypeofimage": "",
      "antistring": ""
    },
    "Now this is podracing": {
      "insanitylevel": 9,
      "subject": "concept",
      "artist": "all (wild)",
      "chosensubjectsubtypeobject": "flora",
      "chosensubjectsubtypehumanoid": "generic humans",
      "chosensubjectsubtypeconcept": "all",
      "chosengender": "all",
      "imagetype": "massive madness mode",
      "imagemodechance": "20",
      "givensubject": "",
      "smartsubject": true,
      "givenoutfit": "",
      "prefixprompt": "",
      "suffixprompt": "",
      "giventypeofimage": "",
      "antistring": ""
    }
  }